{
  "name": "mongo-2",
  "version": "1.0.0",
  "description": "mongo",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.2",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.0.0",
    "nodemon": "^1.14.11"
  },
  "scripts": {
    "start": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test nodemon --exec mocha --recursive -R nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shredor/mongo-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shredor/mongo-2/issues"
  },
  "homepage": "https://github.com/shredor/mongo-2#readme"
}
